<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="3.0" name="Alysum" directory="alysum"><author name="Promokit Co." email="support@promokit.eu" url="http://promokit.eu"/><descriptions><description iso="en">The best prestashop theme for your business</description></descriptions><variations><variation name="Alysum" directory="alysum" from="1.6.0.2" to="1.6.0.5"/></variations><docs/><modules><module action="install" name="pk_customlinks"/><module action="install" name="pk_isotopeSort"/><module action="install" name="pk_blocklinkfooter"/><module action="install" name="pk_newsletter"/><module action="install" name="pk_manufacturersCarousel"/><module action="install" name="pk_twitterwidget"/><module action="install" name="pk_productsCarousel"/><module action="install" name="pk_flexmenu"/><module action="install" name="ph_simpleblog"/><module action="install" name="pk_blockfacebooklike"/><module action="install" name="pk_smallslider"/><module action="install" name="pk_awShowcaseSlider"/><module action="install" name="pk_minicslider"/><module action="install" name="pk_promominicslider"/><module action="install" name="pk_sequenceminicslider"/><module action="install" name="alysumthemesettings"/><module action="install" name="sociallogin"/><module action="enable" name="blockbanner"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockcmsinfo"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="statsdata"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="enable" name="themeinstallator"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcms"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blocknewsletter"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blockspecials"/><module action="disable" name="blocktopmenu"/><module action="disable" name="crossselling"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="sendtoafriend"/><module action="disable" name="socialsharing"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="pk_customlinks" hook="displayHeader" position="22"/><hook module="pk_customlinks" hook="displayTop" position="0"/><hook module="pk_isotopeSort" hook="displayHeader" position="26"/><hook module="pk_isotopeSort" hook="hook_home_05" position="1"/><hook module="pk_blocklinkfooter" hook="displayLeftColumn" position="10"/><hook module="pk_blocklinkfooter" hook="displayFooter" position="1"/><hook module="pk_newsletter" hook="hook_home_06" position="1"/><hook module="pk_newsletter" hook="displayHeader" position="30"/><hook module="pk_manufacturersCarousel" hook="hook_home_07" position="1"/><hook module="pk_manufacturersCarousel" hook="displayHeader" position="31"/><hook module="pk_twitterwidget" hook="displayFooter" position="3"/><hook module="pk_twitterwidget" hook="displayHeader" position="32"/><hook module="pk_productsCarousel" hook="hook_home_05" position="2"/><hook module="pk_productsCarousel" hook="displayHeader" position="33"/><hook module="pk_flexmenu" hook="displayHeader" position="35"/><hook module="pk_flexmenu" hook="menu" position="1"/><hook module="ph_simpleblog" hook="displayLeftColumn" position="11"/><hook module="ph_simpleblog" hook="moduleRoutes" position="1"/><hook module="ph_simpleblog" hook="displaySimpleBlogCategories" position="1"/><hook module="ph_simpleblog" hook="displayHeader" position="36"/><hook module="ph_simpleblog" hook="displaySimpleBlogPosts" position="1"/><hook module="pk_blockfacebooklike" hook="displayFooter" position="7"/><hook module="pk_blockfacebooklike" hook="displayHeader" position="37"/><hook module="pk_smallslider" hook="displayLeftColumn" position="12"/><hook module="pk_smallslider" hook="displayBackOfficeHeader" position="2"/><hook module="pk_smallslider" hook="displayHeader" position="38"/><hook module="pk_awShowcaseSlider" hook="displayBackOfficeHeader" position="3"/><hook module="pk_awShowcaseSlider" hook="displayAdminHomeQuickLinks" position="2"/><hook module="pk_awShowcaseSlider" hook="displayHeader" position="39"/><hook module="pk_awShowcaseSlider" hook="hook_home_04" position="1"/><hook module="pk_minicslider" hook="displayHeader" position="40"/><hook module="pk_minicslider" hook="hook_home_03" position="1"/><hook module="pk_promominicslider" hook="displayHeader" position="41"/><hook module="pk_promominicslider" hook="hook_home_02" position="1"/><hook module="pk_promominicslider" hook="displayBackOfficeHeader" position="4"/><hook module="pk_sequenceminicslider" hook="hook_home_01" position="1"/><hook module="pk_sequenceminicslider" hook="displayHeader" position="42"/><hook module="alysumthemesettings" hook="displayAdminHomeQuickLinks" position="3"/><hook module="alysumthemesettings" hook="displayProductTab" position="3"/><hook module="alysumthemesettings" hook="productVideo" position="2"/><hook module="alysumthemesettings" hook="comingsoon" position="2"/><hook module="alysumthemesettings" hook="actionProductUpdate" position="3"/><hook module="alysumthemesettings" hook="freePosition" position="2"/><hook module="alysumthemesettings" hook="displayProductTabContent" position="3"/><hook module="alysumthemesettings" hook="displayAdminProductsExtra" position="2"/><hook module="alysumthemesettings" hook="footer_bottom" position="2"/><hook module="alysumthemesettings" hook="displayHeader" position="43"/><hook module="sociallogin" hook="displayFooterProduct" position="1"/><hook module="sociallogin" hook="displayCustomerAccount" position="4"/><hook module="sociallogin" hook="displayCustomerAccountFormTop" position="1"/><hook module="sociallogin" hook="displayHome" position="1"/><hook module="sociallogin" hook="displayTop" position="11"/><hook module="sociallogin" hook="displayInvoice" position="1"/><hook module="sociallogin" hook="displayShoppingCartFooter" position="2"/><hook module="sociallogin" hook="displayMyAccountBlock" position="4"/><hook module="sociallogin" hook="displayHeader" position="44"/><hook module="blockbanner" hook="displayHeader" position="1"/><hook module="blockbanner" hook="displayBanner" position="1"/><hook module="blockcart" hook="displayHeader" position="2"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcart" hook="displayTop" position="8"/><hook module="blocksocial" hook="displayHeader" position="3"/><hook module="blockcategories" hook="displayHeader" position="4"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="1" exceptions="address,password,orderslip,index,cart,orderfollow,order,index,pagenotfound,orderfollow,product,product,auth,sitemap,cart,identity,password,cms,pagenotfound,identity,myaccount,address,stores,addresses,index,orderopc,contact,addresses,sitemap,cms,cms,m,password,sitemap,orderslip,pagenotfound,contact,order"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="5"/><hook module="blockcurrencies" hook="displayTop" position="10"/><hook module="blocklanguages" hook="displayHeader" position="6"/><hook module="blocklanguages" hook="displayTop" position="9"/><hook module="blockcontact" hook="displayHeader" position="8"/><hook module="blockcontact" hook="displayNav" position="1"/><hook module="blockcontactinfos" hook="displayHeader" position="9"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmanufacturer" hook="displayHeader" position="10"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="3" exceptions="myaccount,stores,identity,orderopc,index,sitemap,cart,pagenotfound,stores,discount,password,contact,addresses,sitemap,pagenotfound,auth,cms,order,order,category,index,discount,cms,identity,discount,contact,product,category,category,password,address,contact,product,orderslip,order,con,stores,myaccount,o"/><hook module="blockmyaccount" hook="displayHeader" position="11"/><hook module="blockmyaccount" hook="displayLeftColumn" position="4" exceptions="index,orderslip,stores,address,category,discount,addresses,category,cms,contact,auth,product,product,pa,orderfollow,orderopc,order,identity,cms,cms,addresses,discount,cart,discount,order,stores,myaccount,orderslip,myaccount,order,sitemap,orderopc,product,sitemap,identity,auth,sitemap,product,cart,inde"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayFooter" position="4"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="12"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockpaymentlogo" hook="displayHeader" position="13"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="5" exceptions="orderopc,order,identity,orderslip,orderopc,address,orderfollow,address,addresses,discount,stores,discount,cms,product,orderfollow,discount,password,order,contact,identity,contact,orderopc,order,cms,category,addresses,myaccount,stores,category,sitemap,cart,orderfollow,ord,sitemap,product,pagenotfound,cart"/><hook module="blocksearch" hook="displayTop" position="5"/><hook module="blocksearch" hook="displayHeader" position="14"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockstore" hook="displayHeader" position="15"/><hook module="blockstore" hook="displayLeftColumn" position="6" exceptions="myaccount,sitemap,password,contact,contact,product,addresses,identity,sitemap,order,cms,address,order,password,orderfollow,orderopc,discount,orderopc,cms,orderslip,auth,discount,sitemap,pagenotfound,pagenotfound,stores,product,orderslip,order,ord,orderslip,auth,address,cart,addresses,orderopc,cart,order"/><hook module="blocksupplier" hook="displayHeader" position="16"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="displayLeftColumn" position="7" exceptions="addresses,order,stores,stores,auth,stores,product,auth,sitemap,orderfollow,discount,orderslip,orderopc,index,orderopc,cart,sitemap,o,orderfollow,auth,pagenotfound,password,address,addresses,category,orderslip,order,cms,myaccount,password,category,index,addresses,discount,identity,contact,product,identit"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayHeader" position="17"/><hook module="blocktags" hook="displayLeftColumn" position="8" exceptions="pagenotfound,address,index,password,sitemap,order,cart,orderfollow,addresses,discount,orderfollow,identity,auth,orderslip,identity,orderslip,stores,cms,orderslip,order,password,product,discount,address,index,index,discount,orderopc,product,myaccount,addresses,pagenotfound,product,contact,cart,sitemap,cms"/><hook module="blockuserinfo" hook="displayTop" position="1"/><hook module="blockuserinfo" hook="displayHeader" position="18"/><hook module="blockviewed" hook="displayHeader" position="19"/><hook module="blockviewed" hook="displayLeftColumn" position="9" exceptions="orderopc,product,sitemap,order,orderopc,identity,product,addresses,orderslip,contact,order,stores,orderslip,addresses,order,myaccount,orderfollow,stores,orderslip,pagenotfound,address,orderfollow,cart,discount,contact,sitemap,address,sitemap,password,password,cms,cms,order,auth,myaccount,pagenotfound,cms"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="statsdata" hook="displayFooter" position="6"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="2"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="blockwishlist" hook="displayHeader" position="24"/><hook module="blockwishlist" hook="displayTop" position="6"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayHeader" position="27"/><hook module="productcomments" hook="displayRightColumnProduct" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="productcomments" hook="displayTop" position="7"/><hook module="productcomments" hook="displayProductTab" position="1"/></hooks></modules><images><image name="small_alysum" width="45" height="74" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_alysum" width="104" height="172" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_alysum" width="213" height="352" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_alysum" width="310" height="512" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_alysum" width="1000" height="1000" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_alysum" width="717" height="200" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="manu_alysum" width="82" height="64" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false"/></images></theme>
