<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>alysumthemesettings</name>
	<displayName><![CDATA[Alysum Theme Settings]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[Add extended theme settings]]></description>
	<author><![CDATA[promokit.eu]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>