<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsbestvouchers</name>
	<displayName><![CDATA[Mejores c&oacute;digos de descuento]]></displayName>
	<version><![CDATA[1.5.0]]></version>
	<description><![CDATA[A&ntilde;ade una lista de los mejores tiquets al panel de control de estad&iacute;sticas.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>