<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>autocompletesearch</name>
	<displayName><![CDATA[Auto Complete Search]]></displayName>
	<version><![CDATA[1.2]]></version>
	<description><![CDATA[This module will help users to search products,category and manufacturers
			in different way]]></description>
	<author><![CDATA[Magnigenie]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall Auto Complete Search module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>